REACT_APP_FIREBASE_API_KEY=AIzaSyC1IElcIPL5_mxevrCoG3iZr4gvrCIM5M8
REACT_APP_FIREBASE_AUTH_DOMAIN=our-asset-manager.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=our-asset-manager
REACT_APP_FIREBASE_STORAGE_BUCKET=our-asset-manager.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898133422254
REACT_APP_FIREBASE_APP_ID=1:898133422254:web:61e2a1f2db6ef7331cbd3f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3KS2VMET2W
